---
- name: mkdir workdir
  shell: mkdir /usr/local/nats

- name: Copy yaml
  copy:
    src: "files/docker-compose.yml"
    dest: "/usr/local/nats/"

- name: Remove package lua
  file:
    path: /tmp/nats.tar.gz
    state: absent

- name: copy package xui
  copy:
    src: "nats.tar.gz"
    dest: "tmp"

- name: docker load
  shell: docker load -i /tmp/nats.tar.gz && docker load -i /tmp/nats.tar.gz
